{
  "name": "yaoyuncare",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint \"miniprogram/**/*.js\" \"cloudfunctions/**/*.js\""
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
